# ReactNative

./: App.js  index.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/demoapp/: MainApplication.java
ios/demoApp.xcodeproj/: project.pbxproj
src/: Router.js
src/component/contacts/: contacts.js
src/component/home/: detail.js  home.js
src/component/login/: Login.js
src/component/profile/: profile.js
src/component/register/: Register.js  editUser.js
src/component/sidemenu/: SideMenu.js
